# Coordinator

./: .gitignore  pom.xml
src/main/java/Transaction/: Main.java
src/main/java/XAResources/: XAResource.java
src/main/java/acidoth/thrift/xa/: AcidothCoordinatorXAServices.java  AcidothParticipantXAServices.java  CannotRegisterParticipant.java  CoordinationContext.java  EndPointReference.java  InconsistenceInternalState.java  InvalidParameters.java  InvalidProtocol.java  InvalidState.java  PCResponse.java  ReferenceParameters.java  UnknownTransaction.java
src/main/java/client/: ParticipantServiceClient.java
src/main/java/server/: CoordinationXAServer.java  CoordinatorServiceHandler.java
